# double-shop

./: .gitignore  Dockerfile  Jenkinsfile  README.MD  pom.xml
.github/workflows/: ci.yml  compare-test-tool.yml  deploy-to-test.yml  docker-test.yml  main.yml  test.yml
src/main/java/com/project/doubleshop/: DoubleShopApplication.java
src/main/java/com/project/doubleshop/address/entity/: Address.java
src/main/java/com/project/doubleshop/address/mapper/: AddressMapper.java
src/main/java/com/project/doubleshop/address/repository/: AddressRepository.java
src/main/java/com/project/doubleshop/cart/entity/: Cart.java
src/main/java/com/project/doubleshop/cart/mapper/: CartMapper.java
src/main/java/com/project/doubleshop/cart/repository/: CartRepository.java
src/main/java/com/project/doubleshop/cart/service/: CartService.java
src/main/java/com/project/doubleshop/category/entity/: Category.java  CategoryType.java  DepthLevel.java
src/main/java/com/project/doubleshop/category/mapper/: CategoryMapper.java
src/main/java/com/project/doubleshop/category/repository/: CategoryRepository.java
src/main/java/com/project/doubleshop/category/service/: CategoryService.java  CategoryVaultManager.java
src/main/java/com/project/doubleshop/common/: ApiError.java  ApiResult.java  Manageable.java  Status.java  StatusConstant.java  StatusConverter.java  StatusManager.java  StatusTypeHandler.java
src/main/java/com/project/doubleshop/common/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  S3ClientConfig.java
src/main/java/com/project/doubleshop/controller/: MemberController.java
src/main/java/com/project/doubleshop/delivery/entity/: Delivery.java  DeliveryPolicy.java
src/main/java/com/project/doubleshop/delivery/mapper/: DeliveryDriverMapper.java  DeliveryMapper.java  DeliveryPolicyMapper.java
src/main/java/com/project/doubleshop/delivery/repository/: DeliveryPolicyRepository.java  DeliveryRepository.java
src/main/java/com/project/doubleshop/delivery/service/: DeliveryPolicyService.java  DeliveryService.java
src/main/java/com/project/doubleshop/domain/address/: Address.java
src/main/java/com/project/doubleshop/domain/common/: CategoryManager.java  Manageable.java  Status.java  StatusConstant.java  StatusConverter.java  StatusManager.java  StatusTypeHandler.java
src/main/java/com/project/doubleshop/domain/exception/: AuthenticationNumberMismatchException.java  BadRequestException.java  DuplicateMemberException.java  DuplicatedEmailException.java  DuplicatedIdException.java  MemberNotFoundException.java  NotAuthorizedException.java  NotFoundException.java  ServiceException.java  UnauthenticatedMemberException.java
src/main/java/com/project/doubleshop/domain/mapper/: ItemMapper.java  MemberInfoMapper.java
src/main/java/com/project/doubleshop/domain/member/: MemberAuthProcessor.java  MemberFacade.java  RedisConfig.java  WebSecurityConfigurer.java
src/main/java/com/project/doubleshop/domain/utils/: EmailUtils.java  ExceptionUtils.java  IPUtils.java  SHA256EncryptionUtil.java
src/main/java/com/project/doubleshop/dto/: MemberSaveRequestDto.java
src/main/java/com/project/doubleshop/exception/: AuthenticationNumberMismatchException.java  BadRequestException.java  DuplicateEmailException.java  DuplicateIdException.java  DuplicateMemberException.java  NotAuthorizedException.java  NotFoundException.java  ServiceException.java  UnauthenticatedMemberException.java
src/main/java/com/project/doubleshop/item/application/: ItemFacade.java
src/main/java/com/project/doubleshop/item/domain/: Item.java  ItemRepository.java
src/main/java/com/project/doubleshop/item/entity/: Item.java
src/main/java/com/project/doubleshop/item/infrastructure/: ItemCreator.java  ItemFinder.java  ItemRegister.java
src/main/java/com/project/doubleshop/item/mapper/: ItemMapper.java
src/main/java/com/project/doubleshop/item/presentation/: ItemAdminApi.java
src/main/java/com/project/doubleshop/item/repository/: ItemRepository.java
src/main/java/com/project/doubleshop/item/service/: ItemService.java
src/main/java/com/project/doubleshop/mapper/: MemberInfoMapper.java
src/main/java/com/project/doubleshop/member/: MemberAuthProcessor.java  MemberDomainDIConfiguration.java  RedisConfig.java  WebSecurityConfigurer.java
src/main/java/com/project/doubleshop/member/application/: JoinRequest.java  MemberFacade.java  MemberService.java
src/main/java/com/project/doubleshop/member/domain/: Member.java  MemberRepository.java
src/main/java/com/project/doubleshop/member/infrastructure/: AuthenticationResult.java  MemberCrudService.java  (+5 more)
src/main/java/com/project/doubleshop/service/: MemberService.java  SmsVerificationService.java
src/main/java/com/project/doubleshop/utils/: EmailUtils.java  ExceptionUtils.java  IPUtils.java  SHA256EncryptionUtil.java
src/main/java/com/project/doubleshop/web/: FileTestController.java  HealthCheckController.java  ImageFileController.java
src/main/resources/: application-keystore.yml  application-local.properties  application-prod.properties  application-token.yml  application.properties  application.yml  log4j2.xml  messages_en.properties  mybatis-config.xml
src/main/resources/mapper/: addressMapper.xml  authenticationMemberMapper.xml  cartMapper.xml  categoryMapper.xml  deliveryDriverMapper.xml  deliveryMapper.xml  deliveryPolicyMapper.xml  itemMapper.xml  memberMapper.xml  orderDetailMapper.xml  orderMapper.xml
src/test/java/com/project/doubleshop/: Article.java  ArticleMapper.java  DoubleShopApplicationTests.java  Gallery.java  GalleryMapper.java  TestConfig.java
src/test/java/com/project/doubleshop/item/: MockItem.java
src/test/java/com/project/doubleshop/order/: MockOrder.java  MockOrderDetail.java
src/test/java/com/project/doubleshop/security/: AuthTest.java
src/test/resources/: data.sql  mybatis-test-config.xml  schema-test.sql  schema.sql
src/test/resources/mapper/: articleMapper.xml  itemMapper.xml
src/test/resources/test/: data.sql  mybatis-test-config.xml  schema.sql
src/test/resources/test/mapper/: itemMapper.xml
(+499 files in other folders)
