# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/doubleshop?characterEncoding=UTF8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=dev
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user.accnt.update@gmail.com
spring.mail.password=zeppelin123$
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttles.enable=true
# mybatis
mybatis.config-location=classpath:mybatis-config.xml
# logging level
logging.level.org.springframework=info
# azure
azure.keyvault.client-id=501df022-3551-480f-8139-e70294ce79e2

azure.keyvault.enabled=true
azure.keyvault.tenant-id=04608e41-ef04-4ef8-9210-1d20c6bb0ce5
azure.keyvault.uri=https://doubleshop.vault.azure.net/
azure.keyvault.secret-keys=connectionString, mysql-datasource, mysql-username, mysql-password
# token
token.header=x-auth-token
token.expirySeconds=1800
token.resetSeconds=600
# redis
spring.redis.host=localhost
spring.redis.token.port=6379