# azure
azure.keyvault.client-id=501df022-3551-480f-8139-e70294ce79e2
azure.keyvault.enabled=true
azure.keyvault.tenant-id=04608e41-ef04-4ef8-9210-1d20c6bb0ce5
azure.keyvault.uri=https://doubleshop.vault.azure.net/
azure.keyvault.secret-keys=connectionString, mysql-datasource, mysql-username, mysql-password