# SQL
mysql-datasource=jdbc:mysql://127.0.0.1:3306/doubleshop?characterEncoding=UTF8&serverTimezone=Asia/Seoul&allowMultiQueries=true
mysql-username=dev
mysql-password=dev
# azure
azure.keyvault.client-id=501df022-3551-480f-8139-e70294ce79e2
azure.keyvault.enabled=true
azure.keyvault.tenant-id=04608e41-ef04-4ef8-9210-1d20c6bb0ce5
azure.keyvault.uri=https://doubleshop.vault.azure.net/
azure.keyvault.secret-keys=s3-access-key, s3-secrete-key
# JPAupdate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
# redis
redis-session-host=localhost
# admin-key
admin-key=admin
# s3
s3-region=ap-northeast-2
s3-url=https://s3.ap-northeast-2.amazonaws.com
s3-bucketName=doubleshop