# azure
azure.keyvault.client-id=501df022-3551-480f-8139-e70294ce79e2
azure.keyvault.enabled=true
azure.keyvault.tenant-id=04608e41-ef04-4ef8-9210-1d20c6bb0ce5
azure.keyvault.uri=https://doubleshop.vault.azure.net/
azure.keyvault.secret-keys=mysql-datasource, mysql-username, mysql-password, redis-session-host, admin-key, s3-access-key, s3-secrete-key, s3-region, s3-url, s3-bucketName, redis-password
# logging level
logging.level.org.springframework=warn
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false