# postgresql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/doubleshop?characterEncoding=UTF8&amp;serverTimezone=Asia/Seoul&amp;allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=dev
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user.accnt.update@gmail.com
spring.mail.password=zeppelin123$
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttles.enable=true
# mybatis
mybatis.config-location=classpath:mybatis-config.xml
# logging level
logging.level.org.springframework=info
# azure
azure.keyvault.uri=https://usain-vault.vault.azure.net/
azure.keyvault.client-id=463496c2-5e54-4a78-889e-55af8bb8ca48
azure.keyvault.client-key=8hH7Q~v.2kL._sw2metsuD~j--1BAHak5b0lq
azure.keyvault.tenant-id=4f2d7d69-dc78-4e51-bc6d-b2b342840dee
azure.keyvault.refresh-interval=1800000
azure.keyvault.enabled=true
azure.keyvault.secret-keys=account-sid, auth-token, sender-num
# token
token.header=x-auth-token
token.expirySeconds=1800
token.resetSeconds=600
# redis
spring.redis.host=localhost
spring.redis.token.port=6379