# mybatis
mybatis.config-location=classpath:mybatis-config.xml
# logging level
logging.level.org.springframework=info
# token
token.header=x-auth-token
token.expirySeconds=1800
token.resetSeconds=600
# jpa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# redis
spring.redis.token.port=6379