# mybatis
mybatis.config-location=classpath:mybatis-config.xml
# logging level
logging.level.org.springframework=info
# token
token.header=x-auth-token
token.expirySeconds=1800
token.resetSeconds=600
# redis
spring.redis.host=localhost
spring.redis.token.port=6379