spring.profiles.active=local
# mybatis
mybatis.config-location=classpath:mybatis-config.xml
# logging level
logging.level.org.springframework=info
# token
token.header=x-auth-token
token.expirySeconds=1800
token.resetSeconds=600
# jpa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# redis
spring.redis.token.port=6379
spring.redis.cache.port=6380
spring.data.redis.repositories.enabled=false
# jpa cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html